# not-amazon

./: .gitignore  App.razor  NotAmazon.csproj  NotAmazon.sln  Program.cs  README.md  Startup.cs  _Imports.razor  gulpfile.js  package.json  postcss.config.js  tailwind.config.js
Models/: Collections.cs
Pages/: Card.razor  Collection.razor  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Styles/: site.css
wwwroot/css/: site.css
